declare const STORES: {
    readonly COMMUNITY_NODES: "communityNodes";
    readonly ROOT: "root";
    readonly SETTINGS: "settings";
    readonly UI: "ui";
    readonly USERS: "users";
    readonly WORKFLOWS: "workflows";
    readonly WORKFLOWS_V2: "workflowsV2";
    readonly WORKFLOWS_EE: "workflowsEE";
    readonly EXECUTIONS: "executions";
    readonly NDV: "ndv";
    readonly TEMPLATES: "templates";
    readonly NODE_TYPES: "nodeTypes";
    readonly CREDENTIALS: "credentials";
    readonly TAGS: "tags";
    readonly ANNOTATION_TAGS: "annotationTags";
    readonly VERSIONS: "versions";
    readonly NODE_CREATOR: "nodeCreator";
    readonly WEBHOOKS: "webhooks";
    readonly HISTORY: "history";
    readonly CLOUD_PLAN: "cloudPlan";
    readonly RBAC: "rbac";
    readonly PUSH: "push";
    readonly COLLABORATION: "collaboration";
    readonly ASSISTANT: "assistant";
    readonly BUILDER: "builder";
    readonly BECOME_TEMPLATE_CREATOR: "becomeTemplateCreator";
    readonly PROJECTS: "projects";
    readonly API_KEYS: "apiKeys";
    readonly EVALUATION: "evaluation";
    readonly FOLDERS: "folders";
    readonly MODULES: "modules";
    readonly FOCUS_PANEL: "focusPanel";
    readonly AI_TEMPLATES_STARTER_COLLECTION: "aiTemplatesStarterCollection";
    readonly PERSONALIZED_TEMPLATES: "personalizedTemplates";
    readonly EXPERIMENT_READY_TO_RUN_WORKFLOWS: "readyToRunWorkflows";
    readonly EXPERIMENT_READY_TO_RUN_WORKFLOWS_V2: "readyToRunWorkflowsV2";
    readonly EXPERIMENT_TEMPLATE_RECO_V2: "templateRecoV2";
};

export { STORES };
